# insmartWEB

./: Insmart.rar
Insmart/Insmart.Api/: Insmart.Api.csproj  Program.cs  Test.cs  WeatherForecast.cs  appsettings.json
Insmart/Insmart.Api/Controllers/: AppointmentController.cs  AuthController.cs  BannerController.cs  BaseApiController.cs  BlogCategoryController.cs  BlogController.cs  CityController.cs  DoctorController.cs  HospitalController.cs  LanguageController.cs  PatientController.cs  PromoCodeController.cs  PromotionalController.cs  RelationController.cs  SpecialityController.cs  SymptomController.cs  TestimonialController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Insmart/Insmart.Api/Extensions/: ServiceExtensions.cs
Insmart/Insmart.Api/Properties/: launchSettings.json
Insmart/Insmart.Application/: DependencyInjection.cs  Insmart.Application.csproj  ListQueryResult.cs
Insmart/Insmart.Application/Appointments/: AppointmentDetailsQueryResult.cs  AppointmentListQueryResult.cs  GetUserAppointmentsQueryResult.cs
Insmart/Insmart.Application/Auth/Handlers/: LoginQueryHandler.cs  (+3 more)
Insmart/Insmart.Application/Banners/: BannerDetailsQueryResult.cs  BannerListQueryResult.cs
Insmart/Insmart.Application/BlogCategories/: BlogCategoryDetailsQueryResult.cs  BlogCategoryListQueryResult.cs
Insmart/Insmart.Application/Blogs/: BlogDetailsQueryResult.cs  BlogListQueryResult.cs
Insmart/Insmart.Application/Cities/: CityDetailsQueryResult.cs  CityListQueryResult.cs
Insmart/Insmart.Application/Doctors/: DoctorDetailsQueryResult.cs  DoctorListingDetailsQueryResult.cs  DoctorListingQueryResult.cs  DoctorNamesListQueryResult.cs
Insmart/Insmart.Application/Hospitals/: HospitalDetailsQueryResult.cs  HospitalListQueryResult.cs
Insmart/Insmart.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentReviewRepository.cs  IBannerRepository.cs  IBaseRepository.cs  IBlogCategoryRepository.cs  IBlogRepository.cs  ICityRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  ILanguageRepository.cs  IPatientRepository.cs  IPromoCodeRepository.cs  IPromotionalRepository.cs  IRelationRepository.cs  ISpecialityRepository.cs  ISymptomRepository.cs  ITestimonialRepository.cs  IUnitOfWork.cs  IUserAddressRepository.cs  IUserOTPRepository.cs  IUserRepository.cs
Insmart/Insmart.Application/Languages/: LanguageDetailsQueryResult.cs  LanguageListQueryResult.cs
Insmart/Insmart.Application/Models/: CreateCommand.cs  GetQuery.cs  TokenRequest.cs  UpdateCommand.cs
Insmart/Insmart.Application/PromoCodes/: PromoCodeDetailsQueryResult.cs  PromoCodeListQueryResult.cs
Insmart/Insmart.Application/Promotionals/: PromotionalDetailsQueryResult.cs  PromotionalListQueryResult.cs  PromotionalTypes.cs
Insmart/Insmart.Application/Relations/: RelationDetailsQueryResult.cs  RelationListQueryResult.cs
Insmart/Insmart.Application/Specilities/: SpecialityDetailsQueryResult.cs  SpecialityListQueryResult.cs
Insmart/Insmart.Application/Symptoms/: SymptomDetailsQueryResult.cs  SymptomListQueryResult.cs
Insmart/Insmart.Application/Testimonial/: TestimonialDetailsQueryResult.cs  TestimonialListQueryResult.cs
Insmart/Insmart.Infrastructure/: DependencyInjection.cs  Insmart.Infrastructure.csproj
Insmart/Insmart.Infrastructure/Repositories/: AppointmentRepository.cs  AppointmentReviewRepository.cs  BannerRepository.cs  BaseRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  CityRepository.cs  DoctorRepository.cs  HospitalRepository.cs  LanguageRepository.cs  PatientRepository.cs  PromoCodeRepository.cs  PromotionalRepository.cs  RelationRepository.cs  SpecialityRepository.cs  SymptomRepository.cs  TestimonialRepository.cs  UnitOfWork.cs  UserAddressRepository.cs  UserOTPRepository.cs  UserRepository.cs
Insmart/Insmart.Infrastructure/Services/: PasswordHashService.cs  TokenService.cs
(+217 files in other folders)
