<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Testimonial\Commands\**" />
    <EmbeddedResource Remove="Testimonial\Commands\**" />
    <None Remove="Testimonial\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insmart.Core\Insmart.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Doctors\Commands\" />
    <Folder Include="Hospitals\Commands\" />
    <Folder Include="Specilities\Commands\" />
  </ItemGroup>

</Project>
