{
  "InsmartDBConnection": "Server=insmart-dev-db.cx8lnjkqeghu.ap-south-1.rds.amazonaws.com;Database=insmart;Uid=devadmin;Pwd=Db$Dev$Insmart$22;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AppSettings": {
    "JWT": {
      "Secret": "Set#Strong@Secret$key",
      "Issuer": "http://localhost:5000",
      "Audience": "http://localhost:5000",
      "ExpiryMinutes": 60
    }
  },
  "AllowedHosts": "*"
}
